Repository: Cacti/plugin_syslog
Catalog: locales/po/*.po
Languages: ka_ge, sv_se

source: Do not mute this rule
sv_se: Tysta inte den här regeln

source: Use global timeframe
sv_se: Använd global period

source: Use rule timeframe
sv_se: Använd regelns period

source: Rule Maintenance Days
sv_se: Dagar för regelunderhåll

source: Days for this rule timeframe, when Use rule timeframe is selected.
sv_se: Dagar för den här regelns period när Använd regelns period är valt.

source: Rule Maintenance Starts
sv_se: Regelunderhållet börjar

source: Local start time for this rule timeframe.
sv_se: Lokal starttid för den här regelns period.

source: Rule Maintenance Ends
sv_se: Regelunderhållet slutar

source: Local end time for this rule timeframe.
sv_se: Lokal sluttid för den här regelns period.

source: One-time Rule Maintenance Starts
sv_se: Engångsunderhåll för regel börjar

source: Optional local date and time to begin muting this rule. Format: YYYY-MM-DD HH:MM.
sv_se: Valfritt lokalt datum och lokal tid då den här regeln ska börja tystas. Format: YYYY-MM-DD HH:MM.

source: One-time Rule Maintenance Ends
sv_se: Engångsunderhåll för regel slutar

source: Optional local date and time to stop muting this rule. Format: YYYY-MM-DD HH:MM.
sv_se: Valfritt lokalt datum och lokal tid då den här regeln ska sluta tystas. Format: YYYY-MM-DD HH:MM.

source: Notes
ka_ge: შენიშვნები
sv_se: Anteckningar

source: Space for Notes on the Alert
sv_se: Utrymme för anteckningar om varningen

source: Email Options
ka_ge: ელფოსტის მორგება
sv_se: E-post Val

source: Notification List
ka_ge: გაფრთხილებების სია
sv_se: Notifieringslista

source: Use the contents of this Notification List to dictate who should be notified and how.
sv_se: Använd innehållet i denna Notification List för att bestämma vem som ska underrättas och hur.

source: Emails to Notify
ka_ge: ელფოსტები გაფრთხილებისთვის
sv_se: E-postmeddelanden att meddela

source: Please enter a comma delimited list of Email addresses to inform. If you wish to send out Email to a recipient in SMS format, please prefix that recipient's Email address with <b>'sms@'</b>. For example, if the recipients SMS address is <b>'2485551212@mycarrier.net'</b>, you would enter it as <b>'sms@2485551212@mycarrier.net'</b> and it will be formatted as an SMS message.
sv_se: Ange en kommaseparerad lista med e-postadresser som ska informeras. Om du vill skicka e-post till en mottagare i SMS-format ska du ange mottagarens e-postadress som prefix med <b>"sms@</b>". Om mottagarens SMS-adress t.ex. är <b>"2485551212@mycarrier.net",</b> anger du den som <b>"sms@2485551212@mycarrier.net</b> " och den formateras som ett SMS-meddelande.

source: Email Body Text
ka_ge: ელფოსტის სხეულის ტექსტი
sv_se: E-postens brödtext

source: This information will appear in the body of the Alert just before the Alert details.
sv_se: Denna information kommer att visas i meddelandet strax före uppgifterna om meddelandet.

source: Actions
ka_ge: ქმედებები
sv_se: Åtgärder

source: Open Ticket
ka_ge: ბილეთის გახსნა
sv_se: Öppna biljett

source: Should a Help Desk Ticket be opened for this Alert. NOTE: The Ticket command script will be populated with several 'ALERT_' environment variables for convenience.
sv_se: Om en Help Desk-biljett öppnas för denna Alert. OBS: Ticket-kommandot kommer att fyllas med flera "ALERT_"-miljövariabler för enkelhetens skull.

source: No
ka_ge: არა
sv_se: Nej

source: Yes
ka_ge: კი
sv_se: Ja

source: Command
ka_ge: ბრძანება
sv_se: Kommando

source: When an Alert is triggered, run the following command. The following replacement variables are available <b>'&lt;HOSTNAME&gt;'</b>, <b>'&lt;ALERTID&gt;'</b>, <b>'&lt;MESSAGE&gt;'</b>, <b>'&lt;FACILITY&gt;'</b>, <b>'&lt;PRIORITY&gt;'</b>, <b>'&lt;SEVERITY&gt;'</b>. Please note that <b>'&lt;HOSTNAME&gt;'</b> is only available on individual thresholds. These replacement values can appear on the command line, or be gathered from the environment of the script. When used from the environment, those variables will be prefixed with 'ALERT_'.
sv_se: När en varning utlöses körs följande kommando. Följande ersättningsvariabler är tillgängliga: <b>"&lt;HOSTNAME&gt;</b>", <b>"&lt;ALERTID&gt;</b>", <b>"&lt;MESSAGE&gt;</b>", <b>"&lt;FACILITY&gt;</b>", <b>"&lt;PRIORITY&gt;</b>", <b>"&lt;SEVERITY&gt;</b>". Observera att <b>"&lt;HOSTNAME&gt;</b> " endast är tillgängligt för enskilda tröskelvärden. Dessa ersättningsvärden kan anges på kommandoraden eller hämtas från skriptets miljö. När de används från miljön kommer dessa variabler att inledas med 'ALERT_'.

source: Test rule
sv_se: Testa regel

source: Rule Test Preview
sv_se: Förhandsgranskning av regeltest

source: Value
sv_se: Värde

source: Enter a value
sv_se: Ange ett värde

source: Match
sv_se: Matchning

source: Exclude
sv_se: Uteslut

source: Enter a nonnegative integer
sv_se: Ange ett icke-negativt heltal

source: Alarm filter conditions
sv_se: Filtervillkor för larm

source: All
ka_ge: ყველა
sv_se: Alla

source: Rows
ka_ge: მწკრივები
sv_se: Rader

source: Go
ka_ge: მიდი
sv_se: Start

source: Import
ka_ge: შემოტანა
sv_se: Importera

source: Syslog Alert Filters
sv_se: Filter för Syslog-varningar

source: Method
ka_ge: მეთოდი
sv_se: Metod

source: Threshold Count
ka_ge: ზღვრების რაოდენობა
sv_se: Tröskelvärde för antal

source: Search String
ka_ge: ძებნის სტრიქონი
sv_se: Söksträng

source: Email Addresses
ka_ge: ელფოსტის მისამართები
sv_se: E-postadresser

source: Last Modified
ka_ge: ბოლო ცვლილება
sv_se: Senast ändrad

source: By User
ka_ge: მომხმარებლისგან
sv_se: Efter användare

source: Alerts
ka_ge: განგაშები
sv_se: Varningar

source: Multiple
ka_ge: მრავალი
sv_se: Flera

source: No Syslog Alerts Defined
sv_se: Inga Syslog-varningar definierade

source: Import Alert Rule from Local File
sv_se: Importera Alert-regel från lokal fil

source: If the XML file containing the Alert Rule definition data is located on your local machine, select it here.
sv_se: Om XML-filen som innehåller data för Alert Rule-definitionen finns på din lokala dator väljer du den här.

source: Import Alert Rule from Text
sv_se: Importera Alert-regel från text

source: If you have the XML file containing the Alert Ruledefinition data as text, you can paste it into this box to import it.
sv_se: Om du har XML-filen som innehåller Alert Ruledefinition-data som text kan du klistra in den i den här rutan för att importera den.

source: Import Alert Rule
ka_ge: განგაშის წესის შემოტანა
sv_se: Importera Alert-regel

source: Import rejected: the file is empty, invalid, or contains a different type of Syslog object.
sv_se: Importen nekades: filen är tom, ogiltig eller innehåller en annan typ av Syslog-objekt.

source: Imported
ka_ge: შემოტანილია
sv_se: Importerad

source: NOTE: Alert '%s' %s!
sv_se: OBS: Varning '%s' %s!

source: Updated
ka_ge: განახლებულია
sv_se: Uppdatera

source: ERROR: Alert '%s' %s Failed!
sv_se: FEL: Varning '%s' %s Misslyckades!

source: Update
ka_ge: განახლება
sv_se: Uppdatera

source: Select a valid owner.
sv_se: Välj en giltig ägare.

source: Unable to save the dashboard. Please try again.
sv_se: Det gick inte att spara instrumentpanelen. Försök igen.

source: Enter a dashboard name between 1 and 128 characters.
sv_se: Ange ett namn på instrumentpanelen med mellan 1 och 128 tecken.

source: Share with users…
sv_se: Dela med användare …

source: Share with groups…
sv_se: Dela med grupper …

source: Owner
sv_se: Ägare

source: Shared
sv_se: Delad

source: Panels
sv_se: Rutor

source: deleted user
sv_se: borttagen användare

source: No dashboards yet. Users create them from the Dashboard tab of Syslog.
sv_se: Det finns inga instrumentpaneler ännu. Användare skapar dem från fliken Instrumentpanel i Syslog.

source: Click 'Continue' to Delete the following Dashboard(s) and all of their Panels.
sv_se: Klicka på ”Fortsätt” för att ta bort följande instrumentpanel(er) och alla deras rutor.

source: Delete Dashboard(s)
sv_se: Ta bort instrumentpanel(er)

source: Click 'Continue' to Export the following Dashboard(s).
sv_se: Klicka på ”Fortsätt” för att exportera följande instrumentpanel(er).

source: Export Dashboard(s)
sv_se: Exportera instrumentpanel(er)

source: NOTE: Imported %d and updated %d Dashboard(s).
sv_se: OBS: %d instrumentpanel(er) importerades och %d uppdaterades.

source: ERROR: %d Dashboard(s) failed to import.
sv_se: FEL: Det gick inte att importera %d instrumentpanel(er).

source: Import Dashboard from Local File
sv_se: Importera instrumentpanel från lokal fil

source: If the JSON file containing the Dashboard definition data is located on your local machine, select it here.
sv_se: Om JSON-filen med definitionsdata för instrumentpanelen finns på din lokala dator väljer du den här.

source: Import Dashboard from Text
sv_se: Importera instrumentpanel från text

source: If you have the JSON file containing the Dashboard definition data as text, you can paste it into this box to import it.
sv_se: Om du har JSON-filen med definitionsdata för instrumentpanelen som text kan du klistra in den i den här rutan för att importera den.

source: Import Dashboard
sv_se: Importera instrumentpanel

source: All Users
sv_se: Alla användare

source: All Groups
sv_se: Alla grupper

source: Edit Dashboard
sv_se: Redigera instrumentpanel

source: The name shown in the Dashboards select of the Syslog Dashboard tab.
sv_se: Namnet som visas i listan Instrumentpaneler på Syslogs flik Instrumentpanel.

source: The account that owns this dashboard and can manage its panels.
sv_se: Kontot som äger den här instrumentpanelen och kan hantera dess rutor.

source: Shared With Users
sv_se: Delad med användare

source: Users who can view this dashboard in addition to its owner and any global sharing. All Users shares it with everyone.
sv_se: Användare som kan visa den här instrumentpanelen utöver ägaren och eventuell global delning. Alla användare delar den med alla.

source: Groups who can view this dashboard in addition to its owner and any global sharing. All Groups shares it with everyone.
sv_se: Grupper som kan visa den här instrumentpanelen utöver ägaren och eventuell global delning. Alla grupper delar den med alla.

source: Shared With Groups
sv_se: Delad med grupper

source: Renaming applies to every viewer of this dashboard. Panels are managed by their owners from the Syslog Dashboard tab.
sv_se: Ett namnbyte gäller för alla som kan visa den här instrumentpanelen. Rutor hanteras av sina ägare på Syslogs flik Instrumentpanel.

source: Choose a future pause end date and time.
sv_se: Välj ett framtida datum och en framtida tid då pausen ska upphöra.

source: A device name is required.
sv_se: Ett enhetsnamn krävs.

source: Click Continue to %s the following Device Alert Rule(s).
sv_se: Klicka på Fortsätt för att %s följande larmregel/regler för enheter.

source: Do not pass any priority
sv_se: Släpp inte igenom någon prioritet

source: %s and more urgent
sv_se: %s och mer brådskande

source: Device Alert Rule
sv_se: Larmregel för enhet

source: Search current Syslog devices as you type, or enter any IP address or hostname.
sv_se: Sök bland aktuella Syslog-enheter medan du skriver eller ange en IP-adress eller ett värddatornamn.

source: Alert Handling
sv_se: Larmhantering

source: Do not pause
sv_se: Pausa inte

source: Pause all non-exempt alerts until a date, or indefinitely.
sv_se: Pausa alla larm som inte är undantagna till ett visst datum eller tills vidare.

source: Pause indefinitely
sv_se: Pausa tills vidare

source: Pause until
sv_se: Pausa till

source: Local date and time, YYYY-MM-DD HH:MM.
sv_se: Lokalt datum och lokal tid, YYYY-MM-DD HH:MM.

source: Pause Ends
sv_se: Pausen upphör

source: Always Allow Priority
sv_se: Tillåt alltid prioritet

source: These priorities pass through this device pause and maintenance windows. Critical and more urgent is a typical platinum-device choice.
sv_se: Dessa prioriteter släpps igenom den här enhetspausen och underhållsfönstren. Kritisk och mer brådskande är ett typiskt val för en platinumenhet.

source: Allow During Maintenance
sv_se: Tillåt under underhåll

source: Allow all priorities from this device during an alert maintenance window. The priority exception above still applies when this is No.
sv_se: Tillåt alla prioriteter från den här enheten under ett underhållsfönster för larm. Prioritetsundantaget ovan gäller fortfarande när detta är Nej.

source: Device Alert Rule [edit]
sv_se: Larmregel för enhet [redigera]

source: Device Alert Rule [new]
sv_se: Larmregel för enhet [ny]

source: Device Alert Rule Filters
sv_se: Filter för larmregler för enheter

source: Rules
ka_ge: წესები
sv_se: Regler

source: Handling
sv_se: Hantering

source: Maintenance
sv_se: Underhåll

source: Pass Through
sv_se: Släpp igenom

source: No device alert rules found.
sv_se: Inga larmregler för enheter hittades.

source: Not paused
sv_se: Inte pausad

source: Paused indefinitely
sv_se: Pausad tills vidare

source: Paused until %s
sv_se: Pausad till %s

source: and more urgent
sv_se: och mer brådskande

source: Allow all
sv_se: Tillåt alla

source: Use priority exception
sv_se: Använd prioritetsundantag

source: Reprocess
ka_ge: თავიდან დამუშავება
sv_se: Upparbetning

source: Click 'Continue' to Delete the following Syslog Removal Rule(s).
sv_se: Klicka på "Fortsätt" för att ta bort följande Syslog Removal Rule(s).

source: Delete Syslog Removal Rule(s)
sv_se: Ta bort regel(r) för borttagning av Syslog

source: Click 'Continue' to Disable the following Syslog Removal Rule(s).
sv_se: Klicka på "Fortsätt" för att inaktivera följande Syslog Removal Rule(s).

source: Disable Syslog Removal Rule(s)
sv_se: Inaktivera regel(er) för borttagning av Syslog

source: Click 'Continue' to Enable the following Syslog Removal Rule(s).
sv_se: Klicka på "Fortsätt" för att aktivera följande Syslog Removal Rule(s).

source: Enable Syslog Removal Rule(s)
sv_se: Aktivera regel(er) för borttagning av Syslog

source: Click 'Continue' to Re-process the following Syslog Removal Rule(s).
sv_se: Klicka på "Fortsätt" för att återbehandla följande Syslog Removal Rule(s).

source: Retroactively Process Syslog Removal Rule(s)
sv_se: Retroaktiv behandling av borttagningsregel(er) för Syslog

source: Click 'Continue' to Export the following Syslog Removal Rule(s).
sv_se: Klicka på "Fortsätt" för att exportera följande Syslog Removal Rule(s).

source: Export Syslog Removal Rule(s)
sv_se: Exportera regel(er) för borttagning av Syslog

source: Rule '%s' resulted in %s/%s messages removed/transferred
sv_se: Regel '%s' resulterade i att %s/%s meddelanden togs bort/överfördes

source: Removal Rule Edit [edit: %s]
sv_se: Regel för borttagning Redigera [redigera: %s]

source: Removal Rule Edit [new]
sv_se: Borttagningsregel Redigera [ny]

source: New Removal Record
ka_ge: ახალი წაშლის ჩანაწერი
sv_se: Ny borttagningsrekord

source: New Removal Rule
ka_ge: ახალი წაშლის წესი
sv_se: Ny regel för avlägsnande

source: Removal Rule Details
ka_ge: წაშლის წესის დეტალები
sv_se: Detaljer om borttagningsregeln

source: Removal Rule Name
ka_ge: წაშლის წესის სახელი
sv_se: Namn på regel för borttagning

source: Please describe this Removal Rule.
sv_se: Vänligen beskriv denna Removal Rule.

source: Enabled?
ka_ge: ჩართულია?
sv_se: Aktiverad?

source: Is this Removal Rule Enabled?
sv_se: Är denna borttagningsregel aktiverad?

source: String Match Type
ka_ge: სტრიქონის დამთხვევის ტიპი
sv_se: Sträng Matchningstyp

source: Define how you would like this string matched. If using the SQL Expression type you may use any valid SQL expression to generate the alarm. Available fields include 'message', 'facility', 'priority', and 'host'.
sv_se: Definiera hur du vill att strängen ska matchas. Om du använder typen SQL-uttryck kan du använda valfritt giltigt SQL-uttryck för att generera larmet. Tillgängliga fält är bland annat "message", "facility", "priority" och "host".

source: Syslog Message Match String
sv_se: Matchningssträng för Syslog-meddelande

source: Enter the matching component of the syslog message, the facility or host name, or the SQL where clause if using the SQL Expression Match Type.
sv_se: Ange den matchande komponenten i syslog-meddelandet, anläggnings- eller värdnamnet eller SQL where-satsen om du använder SQL Expression Match Type.

source: Method of Removal
ka_ge: წაშლის მეთოდი
sv_se: Metod för borttagning

source: Deletion
ka_ge: წაშლა
sv_se: Radering

source: Transferal
ka_ge: გადაცემის მიმდინარეობა
sv_se: Överföring

source: Removal Rule Notes
ka_ge: წაშლის წესის შენიშვნები
sv_se: Anmärkningar om borttagningsregler

source: Space for Notes on the Removal rule
sv_se: Utrymme för anteckningar om borttagningsregeln

source: Removal filter conditions
sv_se: Filtervillkor för borttagning

source: Syslog Removal Rule Filters
sv_se: Filter för borttagningsregler för Syslog

source: Removal Name
ka_ge: სახელის წაშლა
sv_se: Namn på borttagning

source: Transfer
ka_ge: გადაყვანა
sv_se: Överför

source: No Syslog Removal Rules Defined
sv_se: Inga regler för borttagning av Syslog definierade

source: Import Removal Rule from Local File
sv_se: Importera borttagningsregel från lokal fil

source: If the XML file containing the Removal Rule definition data is located on your local machine, select it here.
sv_se: Om XML-filen som innehåller data för definitionen av borttagningsregeln finns på din lokala dator väljer du den här.

source: Import Removal Rule from Text
sv_se: Importera borttagningsregel från text

source: If you have the XML file containing the Removal Rule definition data as text, you can paste it into this box to import it.
sv_se: Om du har XML-filen som innehåller data för definitionen av borttagningsregeln som text kan du klistra in den i den här rutan för att importera den.

source: Import Removal Rule
ka_ge: წაშლის წესის შემოტანა
sv_se: Regel för borttagande av import

source: NOTE: Removal Rule '%s' %s!
sv_se: OBS: Borttagningsregel '%s' %s!

source: ERROR: Removal Rule '%s' %s Failed!
sv_se: FEL: Borttagningsregel '%s' %s Misslyckades!

source: Click 'Continue' to Delete the following Syslog Report(s).
sv_se: Klicka på "Fortsätt" för att ta bort följande Syslog-rapport(er).

source: Delete Syslog Report(s)
ka_ge: Syslog-ის ანგარიშების წაშლა
sv_se: Ta bort Syslog-rapport(er)

source: Click 'Continue' to Disable the following Syslog Report(s).
sv_se: Klicka på "Fortsätt" för att inaktivera följande Syslog-rapport(er).

source: Disable Syslog Report(s)
ka_ge: Syslog-ის ანგარიშების გათიშვა
sv_se: Inaktivera Syslog-rapport(er)

source: Click 'Continue' to Enable the following Syslog Report(s).
sv_se: Klicka på "Fortsätt" för att aktivera följande Syslog-rapport(er).

source: Enable Syslog Report(s)
ka_ge: Syslog-ის ანგარიშების ჩართვა
sv_se: Aktivera Syslog-rapport(er)

source: Click 'Continue' to Export the following Syslog Report Rule(s).
sv_se: Klicka på "Fortsätt" för att exportera följande Syslog Report Rule(s).

source: Export Syslog Report Rule(s)
sv_se: Exportera regel(er) för Syslog-rapport

source: You must select at least one Syslog Report.
sv_se: Du måste välja minst en Syslog-rapport.

source: Return
ka_ge: დაბრუნება
sv_se: Tillbaka

source: Report Edit [edit: %s]
sv_se: Rapportera redigera [redigera: %s]

source: Report Edit [new]
sv_se: Rapportera Redigera [ny]

source: New Report Record
ka_ge: ახალი ანგარიშის ჩანაწერი
sv_se: Ny rapportrekord

source: Please describe this Report.
sv_se: Vänligen beskriv denna rapport.

source: Is this Report Enabled?
sv_se: Är den här rapporten aktiverad?

source: Define how you would like this string matched.
sv_se: Ange hur du vill att den här strängen ska matchas.

source: Frequency
ka_ge: სიხშირე
sv_se: Frekvens

source: How often should this Report be sent to the distribution list?
sv_se: Hur ofta ska denna rapport skickas till distributionslistan?

source: Send Time
ka_ge: გაგზავნის დრო
sv_se: Sändningstid

source: What time of day should this report be sent?
sv_se: Vilken tid på dygnet ska rapporten skickas?

source: Report Format
ka_ge: ანგარიშის ფორმატი
sv_se: Rapportformat

source: The matching component of the syslog message.
sv_se: Den matchande komponenten i syslog-meddelandet.

source: The information that will be contained in the body of the Report.
sv_se: Den information som kommer att ingå i rapportens huvuddel.

source: Comma delimited list of Email addresses to send the report to.
sv_se: Komma-avgränsad lista med e-postadresser att skicka rapporten till.

source: Space for Notes on the Report
sv_se: Utrymme för anteckningar i rapporten

source: Syslog Report Filters
ka_ge: Syslog-ის ანგარიშის ფილტრები
sv_se: Filter för Syslog-rapporter

source: Report Name
ka_ge: ანგარიშის სახელი
sv_se: Rapportnamn

source: Last Sent
ka_ge: ბოლო გაგზავნილი
sv_se: Senast skickat

source: Reports
ka_ge: ანგარიშები
sv_se: Rapporter

source: No Syslog Reports Defined
sv_se: Inga Syslog-rapporter definierade

source: Import Report Rule from Local File
sv_se: Importera rapportregel från lokal fil

source: If the XML file containing the Report Rule definition data is located on your local machine, select it here.
sv_se: Om XML-filen som innehåller definitionsdata för rapportregeln finns på din lokala maskin väljer du den här.

source: Import Report Rule from Text
sv_se: Importera rapportregel från text

source: If you have the XML file containing the Report Rule definition data as text, you can paste it into this box to import it.
sv_se: Om du har XML-filen som innehåller definitionsdata för rapportregeln som text kan du klistra in den i den här rutan för att importera den.

source: Import Report Data
ka_ge: ანგარიშის მონაცემების შემოტანა
sv_se: Importera rapportdata

source: NOTE: Report Rule '%s' %s!
sv_se: OBS: Rapportregel '%s' %s!

source: ERROR: Report Rule '%s' %s Failed!
sv_se: FEL: Rapportregel '%s' %s Misslyckades!

source: Unable to save the template. Please try again.
sv_se: Det gick inte att spara mallen. Försök igen.

source: Enter a template name between 1 and 128 characters.
sv_se: Ange ett mallnamn med mellan 1 och 128 tecken.

source: Templates
sv_se: Mallar

source: Query
sv_se: Fråga

source: No shared search templates. Save a search for all users from Syslog to create one.
sv_se: Det finns inga delade sökmallar. Spara en sökning för alla användare från Syslog för att skapa en.

source: Click 'Continue' to Export the following Saved Search Template(s).
sv_se: Klicka på ”Fortsätt” för att exportera följande mall(ar) för sparade sökningar.

source: Click 'Continue' to Delete the following Saved Search Template(s).
sv_se: Klicka på ”Fortsätt” för att ta bort följande mall(ar) för sparade sökningar.

source: Delete Saved Search Template(s)
sv_se: Ta bort mall(ar) för sparade sökningar

source: Export Saved Search Template(s)
sv_se: Exportera mall(ar) för sparade sökningar

source: NOTE: Imported %d and updated %d Saved Search Template(s).
sv_se: OBS: %d mall(ar) för sparade sökningar importerades och %d uppdaterades.

source: ERROR: %d Saved Search Template(s) failed to import.
sv_se: FEL: Det gick inte att importera %d mall(ar) för sparade sökningar.

source: Import Saved Search Template from Local File
sv_se: Importera mall för sparad sökning från lokal fil

source: If the JSON file containing the Saved Search Template definition data is located on your local machine, select it here.
sv_se: Om JSON-filen med definitionsdata för mallen för sparade sökningar finns på din lokala dator väljer du den här.

source: Import Saved Search Template from Text
sv_se: Importera mall för sparad sökning från text

source: If you have the JSON file containing the Saved Search Template definition data as text, you can paste it into this box to import it.
sv_se: Om du har JSON-filen med definitionsdata för mallen för sparade sökningar som text kan du klistra in den i den här rutan för att importera den.

source: Import Saved Search Template
sv_se: Importera mall för sparad sökning

source: Edit Saved Search Template
sv_se: Redigera mall för sparad sökning
